ea4bc82a6ad023ab7ee23ee620429895
::res://::1701361815
icon.png::CompressedTexture2D::1899973785993095094::1701361156::1701361415::1::::<><>::
icon.svg::CompressedTexture2D::3019228772786213437::1701251815::1701359912::1::::<><>::
::res://assets/::1701360111
::res://assets/input_icons/::1701361424
tile_0004.png::CompressedTexture2D::457591924372752806::1701360140::1701361421::1::::<><>::
tile_0005.png::CompressedTexture2D::3694193955845488836::1701360140::1701361421::1::::<><>::
tile_0076.png::CompressedTexture2D::856075387841608688::1701360140::1701361421::1::::<><>::
tile_0086.png::CompressedTexture2D::2442757217565373588::1701360140::1701361421::1::::<><>::
tile_0087.png::CompressedTexture2D::2080999970890043233::1701360140::1701361421::1::::<><>::
tile_0120.png::CompressedTexture2D::8616716241077822014::1701360140::1701361421::1::::<><>::
tile_0121.png::CompressedTexture2D::1815755533253693288::1701360140::1701361421::1::::<><>::
tile_0122.png::CompressedTexture2D::8349170451042495754::1701360140::1701361421::1::::<><>::
tile_0124.png::CompressedTexture2D::7774627783498372343::1701360140::1701361421::1::::<><>::
tile_0423.png::CompressedTexture2D::5181729292853489900::1701360140::1701361421::1::::<><>::
tile_0491.png::CompressedTexture2D::3872619456540903433::1701360140::1701361421::1::::<><>::
::res://fonts/::1701361724
PublicPixel-z84yD.ttf::FontFile::5550798261391670548::1700634840::1701361724::1::::<><>::
::res://scenes/::1701362674
main.tscn::PackedScene::441792655928674025::1701363178::0::1::::<><>::uid://dksyx7mfhqv1f::::res://scenes/player.tscn<>uid://chk136voelpil::::res://scenes/pickup_item.tscn<>uid://cf3cla87jlxdc::::res://assets/input_icons/tile_0423.png<>uid://mgxo3wxu8vhg::::res://assets/input_icons/tile_0076.png<>res://scenes/UI.gd<>uid://clc33o4hf6ohg::::res://fonts/PublicPixel-z84yD.ttf<>uid://bvf6qhal27esf::::res://assets/input_icons/tile_0491.png<>uid://grwqb1746143::::res://assets/input_icons/tile_0004.png<>uid://bsvq3m7ad0mp5::::res://assets/input_icons/tile_0005.png<>uid://dq7nu83g7gi1g::::res://assets/input_icons/tile_0122.png<>uid://04th07772atk::::res://assets/input_icons/tile_0121.png<>uid://du1ab7s3jm7nu::::res://assets/input_icons/tile_0120.png<>uid://ba2j4b1tch3g7::::res://assets/input_icons/tile_0086.png<>uid://di1c8pfu6lri2::::res://assets/input_icons/tile_0124.png<>uid://4wb1a5sbe2lp::::res://assets/input_icons/tile_0087.png
pickup_item.tscn::PackedScene::5286437355740930159::1701361768::0::1::::<><>::res://scripts/PickupItem.gd<>uid://bjasiy3g6u31j::::res://icon.svg
player.tscn::PackedScene::7899809267640953821::1701361768::0::1::::<><>::res://scripts/Player.gd<>uid://bjasiy3g6u31j::::res://icon.svg<>res://scripts/ItemHolder.gd
UI.gd::GDScript::-1::1701363164::0::1::::<>CanvasLayer<>::
::res://scripts/::1701361778
ItemHolder.gd::GDScript::-1::1701280223::0::1::::<>Node2D<>::
PickupItem.gd::GDScript::-1::1701280266::0::1::::<>RigidBody2D<>::
Player.gd::GDScript::-1::1701361778::0::1::::<>CharacterBody2D<>::
