[gd_scene load_steps=17 format=3 uid="uid://gkai4es01cu0"]

[ext_resource type="PackedScene" uid="uid://dksyx7mfhqv1f" path="res://scenes/player.tscn" id="1_83awf"]
[ext_resource type="PackedScene" uid="uid://chk136voelpil" path="res://scenes/pickup_item.tscn" id="2_m7fbk"]
[ext_resource type="Texture2D" uid="uid://cf3cla87jlxdc" path="res://assets/input_icons/tile_0423.png" id="3_kmsod"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_or6v7"]
[ext_resource type="Texture2D" uid="uid://mgxo3wxu8vhg" path="res://assets/input_icons/tile_0076.png" id="3_qfwl1"]
[ext_resource type="FontFile" uid="uid://clc33o4hf6ohg" path="res://fonts/PublicPixel-z84yD.ttf" id="4_fs3ih"]
[ext_resource type="Texture2D" uid="uid://bvf6qhal27esf" path="res://assets/input_icons/tile_0491.png" id="5_7m8ke"]
[ext_resource type="Texture2D" uid="uid://grwqb1746143" path="res://assets/input_icons/tile_0004.png" id="6_mnvwh"]
[ext_resource type="Texture2D" uid="uid://dq7nu83g7gi1g" path="res://assets/input_icons/tile_0122.png" id="8_utv0l"]
[ext_resource type="Texture2D" uid="uid://04th07772atk" path="res://assets/input_icons/tile_0121.png" id="9_rp758"]
[ext_resource type="Texture2D" uid="uid://du1ab7s3jm7nu" path="res://assets/input_icons/tile_0120.png" id="10_oxysh"]
[ext_resource type="Texture2D" uid="uid://ba2j4b1tch3g7" path="res://assets/input_icons/tile_0086.png" id="11_afma6"]
[ext_resource type="Texture2D" uid="uid://di1c8pfu6lri2" path="res://assets/input_icons/tile_0124.png" id="13_3aswv"]

[sub_resource type="Theme" id="Theme_aykrl"]
default_font = ExtResource("4_fs3ih")

[sub_resource type="LabelSettings" id="LabelSettings_d3aiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06qxj"]
size = Vector2(2152, 130)

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_or6v7")

[node name="ControllerUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = 32.0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ControllerUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.5
offset_top = -102.0
offset_right = 17.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Move" type="Panel" parent="UI/ControllerUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/ControllerUI/VBoxContainer/Move"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_kmsod")

[node name="Label" type="Label" parent="UI/ControllerUI/VBoxContainer/Move"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Move"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Aim" type="Panel" parent="UI/ControllerUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/ControllerUI/VBoxContainer/Aim"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_7m8ke")

[node name="Label" type="Label" parent="UI/ControllerUI/VBoxContainer/Aim"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Aim"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Grab" type="Panel" parent="UI/ControllerUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/ControllerUI/VBoxContainer/Grab"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_mnvwh")

[node name="Label" type="Label" parent="UI/ControllerUI/VBoxContainer/Grab"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Grab"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Drop" type="Panel" parent="UI/ControllerUI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/ControllerUI/VBoxContainer/Drop"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_mnvwh")

[node name="Label" type="Label" parent="UI/ControllerUI/VBoxContainer/Drop"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Drop"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Keyboard&MouseUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_right = -104.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Keyboard&MouseUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -102.0
offset_right = -43.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Move" type="Panel" parent="UI/Keyboard&MouseUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/Keyboard&MouseUI/VBoxContainer/Move"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_utv0l")

[node name="TextureRect2" type="TextureRect" parent="UI/Keyboard&MouseUI/VBoxContainer/Move"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -8.0
offset_right = -16.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_rp758")

[node name="TextureRect3" type="TextureRect" parent="UI/Keyboard&MouseUI/VBoxContainer/Move"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -8.0
offset_right = -32.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_oxysh")

[node name="TextureRect4" type="TextureRect" parent="UI/Keyboard&MouseUI/VBoxContainer/Move"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = -48.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_afma6")

[node name="Label" type="Label" parent="UI/Keyboard&MouseUI/VBoxContainer/Move"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Move"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Aim" type="Panel" parent="UI/Keyboard&MouseUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/Keyboard&MouseUI/VBoxContainer/Aim"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_qfwl1")

[node name="Label" type="Label" parent="UI/Keyboard&MouseUI/VBoxContainer/Aim"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Aim"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Grab" type="Panel" parent="UI/Keyboard&MouseUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/Keyboard&MouseUI/VBoxContainer/Grab"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_3aswv")

[node name="Label" type="Label" parent="UI/Keyboard&MouseUI/VBoxContainer/Grab"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Grab"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Drop" type="Panel" parent="UI/Keyboard&MouseUI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="UI/Keyboard&MouseUI/VBoxContainer/Drop"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_3aswv")

[node name="Label" type="Label" parent="UI/Keyboard&MouseUI/VBoxContainer/Drop"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 64.0
offset_bottom = 9.5
grow_vertical = 2
theme = SubResource("Theme_aykrl")
text = " Drop"
label_settings = SubResource("LabelSettings_d3aiy")

[node name="Player" parent="." instance=ExtResource("1_83awf")]
position = Vector2(550, 550)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -93)
remote_path = NodePath("../../InteractGraphic")
update_rotation = false
update_scale = false

[node name="PickupItem" parent="." instance=ExtResource("2_m7fbk")]
position = Vector2(1310, 490)
mass = 10.0
gravity_scale = 1.0
linear_damp = 10.0
angular_damp = 10.0

[node name="World" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="StaticBody2D" parent="World"]
position = Vector2(638, 0)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Area2D"]
position = Vector2(303, -1)
shape = SubResource("RectangleShape2D_06qxj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Area2D"]
position = Vector2(311, 1082)
shape = SubResource("RectangleShape2D_06qxj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Area2D"]
position = Vector2(-638, 592)
rotation = 1.57079
shape = SubResource("RectangleShape2D_06qxj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/Area2D"]
position = Vector2(1282, 570)
rotation = 1.57079
shape = SubResource("RectangleShape2D_06qxj")

[node name="InteractGraphic" type="Sprite2D" parent="."]
position = Vector2(550, 457)
scale = Vector2(3, 3)
texture = ExtResource("13_3aswv")
