[gd_scene load_steps=4 format=3 uid="uid://chk136voelpil"]

[ext_resource type="Texture2D" uid="uid://bnjjfh3mus5aw" path="res://assets/item_sprites/crate.png" id="1_8gc7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0lk2"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nfnrq"]
polygon = PackedVector2Array(32, 32, -32, 32, -32, -32, 32, -32)

[node name="PickupItem" type="RigidBody2D" groups=["Item"]]
position = Vector2(812, 334)
collision_layer = 5
collision_mask = 5
gravity_scale = 0.0

[node name="PickupGraphic" type="Sprite2D" parent="."]
texture = ExtResource("1_8gc7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Item"]]
shape = SubResource("RectangleShape2D_u0lk2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_nfnrq")
