[gd_scene load_steps=5 format=3 uid="uid://chk136voelpil"]

[ext_resource type="Script" path="res://scripts/PickupItem.gd" id="1_674a7"]
[ext_resource type="Texture2D" uid="uid://bjasiy3g6u31j" path="res://icon.svg" id="2_1yam0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0lk2"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_vrvmf"]
radius = 64.0

[node name="PickupItem" type="RigidBody2D"]
position = Vector2(812, 334)
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_674a7")

[node name="PickupGraphic" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1yam0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0lk2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vrvmf")
