[gd_scene load_steps=4 format=3 uid="uid://dksyx7mfhqv1f"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_thqsv"]
[ext_resource type="Texture2D" uid="uid://2cmj5ak8unxe" path="res://icon.png" id="2_36h8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfbuc"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
position = Vector2(264, 307)
script = ExtResource("1_thqsv")

[node name="PlayerGraphic" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_36h8g")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfbuc")

[node name="ItemHolder" type="Node2D" parent="."]

[node name="ItemAnchor" type="Marker2D" parent="ItemHolder"]
position = Vector2(160, 0)

[node name="PickupRaycast" type="RayCast2D" parent="ItemHolder"]
rotation = -1.5708
target_position = Vector2(0, 160)
collision_mask = 5
