[gd_scene load_steps=3 format=3 uid="uid://gkai4es01cu0"]

[ext_resource type="PackedScene" uid="uid://dksyx7mfhqv1f" path="res://player.tscn" id="1_vr4gl"]
[ext_resource type="PackedScene" uid="uid://chk136voelpil" path="res://pickup_item.tscn" id="2_hmay1"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vr4gl")]

[node name="PickupItem" parent="." instance=ExtResource("2_hmay1")]
